NODE_ENV=development

RABBITMQ_URL=amqp://user:123456@rabbitmq-broker

DB_URL=mongodb+srv://admin:DevOpsKurs2021@cluster0.5pglu.mongodb.net/nistagram?retryWrites=true&w=majority
DB_NAME=nistagram

REPLY_QUEUE=userService_replyQueue
SERVICE_NAME=userService